{
    "name": "diacritics-removal",
    "version": "1.0.0",
    "description": "A simple tool to remove diacritics and special characters from text",
    "main": "script.js",
    "scripts": {
        "start": "open index.html"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/4rweb/diacritics-removal.git"
    },
    "keywords": ["diacritics", "text", "converter"],
    "author": "Wiliam De Schepper",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/4rweb/diacritics-removal/issues"
    },
    "homepage": "https://github.com/4rweb/diacritics-removal#readme"
}
